spring.application.name=hotel-automation

# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Database Config
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password#1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JWT Config
# ===============================
app.jwt.secret=ThisIsASecretKeyForHotelAutomationJwt123456
app.jwt.access-token-expiry-ms=900000
app.jwt.refresh-token-expiry-ms=604800000

